<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      <div class="container mainNavBarHolder">
          <div class="row rowCustom">
              <nav class="top-bar" data-topbar>
                  <ul class="title-area">
                      <li class="name">
                          <a href="#"><img src="images/logo.jpg" alt=""/></a>
                      </li>
                      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>

                  <section class="top-bar-section">
                      <!-- Right Nav Section -->
                      <ul class="right">
                          <li class=""><a href="#">Home</a></li>
                          <li class=""><a href="#">Our Profile</a></li>
                          <li class=""><a href="#">Certifications</a></li>
                          <li class="has-dropdown">
                              <a href="#">Products</a>
                              <ul class="dropdown">
                                  <li><a href="#">Emergency Equipments</a></li>
                                  <li><a href="#">Drinking Fountain/Water Cooler</a></li>
                                  <li><a href="#">Engineered Solutions</a></li>
                              </ul>
                          </li>
                          <li class=""><a href="#">News & Events</a></li>
                          <li class=""><a href="#">Contact Us</a></li>
                      </ul>
                  </section>
              </nav>
          </div>
      </div>
      <div class="container normalHeader">
          <div class="row rowCustom">
          </div>
      </div>
      <div class="container">
          <div class="row rowCustom contactRow">

              <div class="large-3 medium-3 small-12 columns detailHolder">
                <div class="formHolder row">
                    <div class="large-12 columns">
                        <h3>Enquiry Form</h3>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" id="name" placeholder="Name :" >
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="phone" placeholder="Phone number :" >
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Email address :" >
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="form-group">
                                <div class="large-12">
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="capcha" placeholder="Enter the words above :" >
                            </div>
                            <div class="form-group">
                                <button type="submit" class="button button-radius" id="capchaCode" value="" >Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
              </div>
              <div class="large-9 medium-9 small-12 columns"></div>

          </div>
      </div>
      <div class="container footer">
          <div class="row rowCustom">
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Sitemap</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Profile</a></li>
                    <li><a href="">Certifications</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">News & Events</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Products</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Emergency Equipments </a></li>
                    <li><a href="">Drinking Fountains/ Water Cooler</a></li>
                    <li><a href="">Engineered Solutions</a></li>
                    <li><a href="">Accessories</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Contact Us</h3>
                <span class="BorderFooter"></span>
                <p>
                    <span class="green"> Haws Manufacturing</span>
                    <br/>
                    5 Woodlands Terrace #03-01
                    <br/>
                    Singapore 738430
                </p>
                <p>
                    Phone: (65) 6367 0359
                    <br/>
                    Fax: (65) 6269 4110
                </p>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <div class="large-12">
                    <img src="images/footerlogo.jpg" alt=""/>
                </div>
                <p>
                    <b>2014 Copyright.</b>
                    <br/>Haws Manufacturing All Rights Reserved.
                </p>
            </div>
          </div>
      </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
