<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
      <div class="container mainNavBarHolder">
          <div class="row rowCustom">
              <nav class="top-bar" data-topbar>
                  <ul class="title-area">
                      <li class="name">
                          <a href="#"><img src="images/logo.jpg" alt=""/></a>
                      </li>
                      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>

                  <section class="top-bar-section">
                      <!-- Right Nav Section -->
                      <ul class="right">
                          <li class=""><a href="#">Home</a></li>
                          <li class=""><a href="#">Our Profile</a></li>
                          <li class=""><a href="#">Certifications</a></li>
                          <li class="has-dropdown">
                              <a href="#">Products</a>
                              <ul class="dropdown">
                                  <li><a href="#">Emergency Equipments</a></li>
                                  <li><a href="#">Drinking Fountain/Water Cooler</a></li>
                                  <li><a href="#">Engineered Solutions</a></li>
                              </ul>
                          </li>
                          <li class=""><a href="#">News & Events</a></li>
                          <li class=""><a href="#">Contact Us</a></li>
                      </ul>
                  </section>
              </nav>
          </div>
      </div>
      <div class="container ">
          <ul class="orbitSlider " data-orbit
              data-options="animation:fade;
                  pause_on_hover:false;
                  animation_speed:500;
                  navigation_arrows:false;
                  bullets:false;">
              <li data-orbit-slide="headline-1 text-center">

                  <div class="orbitSliderContent large-12 columns">
                      <h3>Premium Quality Drinking Fountain and Water Cooler</h3>
                      <div class="text-center large-12 columns">
                          <button class="button buttonFindOut">Find out more</button>
                      </div>
                  </div>
                  <img src="images/masthead_01.jpg" alt="slide 1" />
              </li>
              <li data-orbit-slide="headline-2">

                  <div class="orbitSliderContent">
                      <h3>Premium Quality Drinking Fountain and Water Cooler</h3>
                      <div class="text-center large-12 columns">
                          <button class="button buttonFindOut">Find out more</button>
                      </div>
                  </div>
                  <img src="images/masthead_02.jpg" alt="slide 1" />
              </li>
              <li data-orbit-slide="headline-3 text-center">

                  <div class="orbitSliderContent">
                      <h3>Premium Quality Drinking Fountain and Water Cooler</h3>
                      <div class="text-center large-12 columns">
                          <button class="button buttonFindOut">Find out more</button>
                      </div>
                  </div>
                  <img src="images/masthead_03.jpg" alt="slide 1" />
              </li>
          </ul>
          <div class="row rowCustom productsHolder">
            <div class="large-3 medium-3 small-12 productDetail blue columns">
                <div class="large-12"><img src="images/pro4.jpg" alt=""/></div>
                <a class="large-12 linkHolder linkHolderBlue">
                    Emergency Equipments
                </a>
            </div>
            <div class="large-3 medium-3 small-12 productDetail green columns">
                <div class="large-12"><img src="images/pro2.jpg" alt=""/></div>
                <a href="" class="large-12 linkHolder linkHolderGreen">
                    Drinking Fountains/Water Cooler
                </a>
            </div>
            <div class="large-3 medium-3 small-12 productDetail blue columns">
                <div class="large-12"><img src="images/pro3.jpg" alt=""/></div>
                <a class="large-12 linkHolder linkHolderBlue">
                    Engineered Solutions
                </a>
            </div>
            <div class="large-3 medium-3 small-12 productDetail green columns">
                <div class="large-12"><img src="images/pro1.jpg" alt=""/></div>
                <a href="" class="large-12 linkHolder linkHolderGreen">
                    Accessories
                </a>
            </div>
          </div>
      </div>
      <div class="container indexCompanyLogoHolder">
          <div class="row rowCustom">
            <div class="hawsDetails">
                <div class="large-5 medium-5 small-12 columns">
                    <img src="images/companyLogo.jpg" alt=""/>
                </div>
                <div class="large-7 medium-7 small-12 columns hawsAnotherDetails ">
                    <h3>Haws</h3>
                    <h4>Committed to provide the fastest response and delivery for its customer</h4>

                    <p>HAWS Singapore design and manufacture emergency equipment like eye / face washers, drench
                        showers, decontamination units, portables and accessories designed for use wherever hazardous
                        substances are presented. The extensive line, featuring "safety green" components, is designed
                        to meet or exceed the stringent ANSI Z358.1 standard and OSHA rules and regulations.</p>
                    <a href="">Read more ></a>
                </div>
            </div>
          </div>
      </div>
      <div class="container contentContainer">
        <div class="row rowCustom">
            <div class="large-6 medium-6 small-12 columns detailHolder">
                <div class="large-12 headerHolder">
                    <h4>News and Events</h4>
                </div>
                <div class="large-12 newsHolder">
                    <div class="large-2 medium-2 small-12 dateHolder columns">
                        <span class="Date">30</span>
                        <span class="Day">May</span>
                        <span class="year">2012</span>
                    </div>
                    <div class="large-10 medium-10 small-12 columns singleNewsHolder">
                        <h4>China International Occupation</h4>
                        <p>
                            Visit us at China International Occupational Safety & Health BeijingExhibition from 18 - 20 September 2012...
                        </p>
                    </div>
                </div>
                <div class="large-12 newsHolder">
                    <div class="large-2 medium-2 small-12 dateHolder columns">
                        <span class="Date">30</span>
                        <span class="Day">May</span>
                        <span class="year">2012</span>
                    </div>
                    <div class="large-10 medium-10 small-12 columns singleNewsHolder">
                        <h4>China International Occupation</h4>
                        <p>
                            Visit us at China International Occupational Safety & Health BeijingExhibition from 18 - 20 September 2012...
                        </p>
                    </div>
                </div>
                <a class="findOutMore" href="">Find out more ></a>
            </div>
            <div class="large-3 medium-3 small-12 columns detailHolder">
                <div class="large-12 headerHolder">
                    <h4>Feature Products</h4>
                </div>
            </div>
            <div class="large-3 medium-3 small-12 columns detailHolder">
                <ul class="tabs" data-tab>
                    <li class="tab-title active "><a href="#panel2-1">Locations</a></li>
                    <li class="tab-title"><a href="#panel2-2">Enquiry form</a></li>
                </ul>
                <div class="tabs-content">
                    <div class="content active" id="panel2-1">
                        <div class="large-12 columns">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7922.303716494422!2d79.8605316!3d6.872400999999982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259706bfa613f%3A0xf79d7adae85305f7!2sColombo+07!5e0!3m2!1sen!2slk!4v1403509937806" width="100%" height="130" frameborder="0" style="border:0"></iframe>
                        </div>
                        <div class="large-12 columns contactAddress">
                            <p>
                                5 Woodlands Terrace #03-01
                                <br/>
                                Singapore 738430
                            </p>
                            <p>
                                Phone: (65) 6367 0359
                                <br/>
                                Fax: (65) 6269 4110
                            </p>
                        </div>
                    </div>
                    <div class="content" id="panel2-2">
                        <div class="formHolderIndex large-12 columns">
                                <form role="form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name :" >
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="phone" placeholder="Phone number :" >
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email address :" >
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <div class="large-12">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="capcha" placeholder="Enter the words above :" >
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="button button-radius" id="capchaCode" value="" >Submit</button>
                                    </div>
                                </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container footer">
          <div class="row rowCustom">
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Sitemap</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Profile</a></li>
                    <li><a href="">Certifications</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">News & Events</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Products</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Emergency Equipments </a></li>
                    <li><a href="">Drinking Fountains/ Water Cooler</a></li>
                    <li><a href="">Engineered Solutions</a></li>
                    <li><a href="">Accessories</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Contact Us</h3>
                <span class="BorderFooter"></span>
                <p>
                    <span class="green"> Haws Manufacturing</span>
                    <br/>
                    5 Woodlands Terrace #03-01
                    <br/>
                    Singapore 738430
                </p>
                <p>
                    Phone: (65) 6367 0359
                    <br/>
                    Fax: (65) 6269 4110
                </p>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <div class="large-12">
                    <img src="images/footerlogo.jpg" alt=""/>
                </div>
                <p>
                    <b>2014 Copyright.</b>
                    <br/>Haws Manufacturing All Rights Reserved.
                </p>
            </div>
          </div>
      </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
