<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="stylesheets/main.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
      <style>
          .mosaicflow__column {
              float:left;
          }
          .mosaicflow__item img {
              display:block;
              width:100%;
              height:auto;
          }
      </style>
  </head>
  <body>
      <div class="container mainNavBarHolder">
          <div class="row rowCustom">
              <nav class="top-bar" data-topbar>
                  <ul class="title-area">
                      <li class="name">
                          <a href="#"><img src="images/logo.jpg" alt=""/></a>
                      </li>
                      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                      <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
                  </ul>

                  <section class="top-bar-section">
                      <!-- Right Nav Section -->
                      <ul class="right">
                          <li class=""><a href="#">Home</a></li>
                          <li class=""><a href="#">Our Profile</a></li>
                          <li class=""><a href="#">Certifications</a></li>
                          <li class="has-dropdown">
                              <a href="#">Products</a>
                              <ul class="dropdown">
                                  <li><a href="#">Emergency Equipments</a></li>
                                  <li><a href="#">Drinking Fountain/Water Cooler</a></li>
                                  <li><a href="#">Engineered Solutions</a></li>
                              </ul>
                          </li>
                          <li class=""><a href="#">News & Events</a></li>
                          <li class=""><a href="#">Contact Us</a></li>
                      </ul>
                  </section>
              </nav>
          </div>
      </div>
      <div class="container normalHeader">
          <div class="row rowCustom">
              <div class="large-12 columns">
                  <h3>Products</h3>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row rowCustom ">

              <div class="large-4 medium-4 small-12 columns detailHolder">
                  <div class="large-12 ">
                    <div class="sideNavigationHolder large-12 columns">
                        <h3>Products</h3>
                        <ul>

                            <li>
                                <a href="" class="active">Emergency Equipments</a>
                                <ul>

                                    <li><a href="">»  Eyewash</a></li>
                                    <li><a href="">»  Portable</a></li>
                                    <li><a href="">»  Shower/Combination Units</a></li>
                                    <li><a href="">»  Accessories</a></li>
                                    <li><a href="">»  Laboratory Units</a></li>
                                    <li><a href="">»  Customize Models</a></li>
                                </ul>
                            </li>
                            <li><a href="">Drinking Fountain/Water Cooler</a></li>
                            <li><a href="">Engineered Solutions</a></li>
                        </ul>

                    </div>
                  </div>
                  <div class="large-12">
                      <ul class="tabs" data-tab>
                          <li class="tab-title active "><a href="#panel2-1">Locations</a></li>
                          <li class="tab-title"><a href="#panel2-2">Enquiry form</a></li>
                      </ul>
                      <div class="tabs-content">
                          <div class="content active" id="panel2-1">
                              <div class="large-12 columns">
                                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7922.303716494422!2d79.8605316!3d6.872400999999982!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259706bfa613f%3A0xf79d7adae85305f7!2sColombo+07!5e0!3m2!1sen!2slk!4v1403509937806" width="100%" height="130" frameborder="0" style="border:0"></iframe>
                              </div>
                              <div class="large-12 columns contactAddress">
                                  <p>
                                      5 Woodlands Terrace #03-01
                                      <br/>
                                      Singapore 738430
                                  </p>
                                  <p>
                                      Phone: (65) 6367 0359
                                      <br/>
                                      Fax: (65) 6269 4110
                                  </p>
                              </div>
                          </div>
                          <div class="content" id="panel2-2">
                              <p>Second panel content goes here...</p>
                          </div>
                      </div>
                  </div>
              </div>



              <div class="large-8 medium-8 small-12 columns productItemContainer">
                  <h2>Emergency Equipments</h2>
                      <div class="large-6 productItemHolder columns" >
                          <div class="large-5 columns imageHolder">
                              <img src="images/products/1.jpg" alt=""/>
                          </div>
                          <div class="large-7 columns details">
                              <h4>Eyewash</h4>
                              <p>Haws invented solid plastic eye wash. Eyewash partitions come in 23 colors, require low maintenance and are highly vandal resistant. <a href="">More ></a> </p>

                          </div>
                      </div>
                      <div class="large-6 productItemHolder columns">
                          <div class="large-5 columns imageHolder">
                              <img src="images/products/2.jpg" alt=""/>
                          </div>
                          <div class="large-7 columns details">
                              <h4>Shower/Combination Units</h4>
                              <p>Combinations single head emergency shower and eyewash models are available as a complete emergency station.  <a href="">More ></a> </p>

                          </div>
                      </div>
                      <div class="large-6 productItemHolder columns">
                          <div class="large-5 columns imageHolder">
                              <img src="images/products/3.jpg" alt=""/>
                          </div>
                          <div class="large-7 columns details">
                              <h4>Portable</h4>
                              <p>Haws portable emergency equipment designed for ease of carriage that offers protection in recessed area from airborne debris. <a href="">More ></a> </p>

                          </div>
                      </div>
                      <div class="large-6 productItemHolder columns">
                          <div class="large-5 columns imageHolder">
                              <img src="images/products/4.jpg" alt=""/>
                          </div>
                          <div class="large-7 columns details">
                              <h4>Accessories</h4>
                              <p>Haws accessories include special combined decontimantion units which are used in areas where large amounts of chemicals are present.  <a href="">More ></a> </p>

                          </div>
                      </div>
                      <div class="large-6 productItemHolder columns">
                          <div class="large-5 columns imageHolder">
                              <img src="images/products/5.jpg" alt=""/>
                          </div>
                          <div class="large-7 columns details">
                              <h4>Laboratory Units </h4>
                              <p>Haws first aid skin wash deliver irrigation perfomance comparable to plumbed-in products.   <a href="">More ></a> </p>

                          </div>
                      </div>

              </div>

          </div>
      </div>
      <div class="container footer">
          <div class="row rowCustom">
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Sitemap</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Profile</a></li>
                    <li><a href="">Certifications</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">News & Events</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Products</h3>
                <span class="BorderFooter"></span>
                <ul>
                    <li><a href="">Emergency Equipments </a></li>
                    <li><a href="">Drinking Fountains/ Water Cooler</a></li>
                    <li><a href="">Engineered Solutions</a></li>
                    <li><a href="">Accessories</a></li>
                </ul>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <h3>Contact Us</h3>
                <span class="BorderFooter"></span>
                <p>
                    <span class="green"> Haws Manufacturing</span>
                    <br/>
                    5 Woodlands Terrace #03-01
                    <br/>
                    Singapore 738430
                </p>
                <p>
                    Phone: (65) 6367 0359
                    <br/>
                    Fax: (65) 6269 4110
                </p>
            </div>
            <div class="large-3 medium-3 small-12 columns footerItemHolder">
                <div class="large-12">
                    <img src="images/footerlogo.jpg" alt=""/>
                </div>
                <p>
                    <b>2014 Copyright.</b>
                    <br/>Haws Manufacturing All Rights Reserved.
                </p>
            </div>
          </div>
      </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.orbit.js"></script>
    <script src="js/jquery.mosaicflow.min.js"></script>
    <script src="js/app.js"></script>
      <script>




      </script>
  </body>
</html>
